P ->	D S 
D ->	( int | string | float ) ID ; D
D ->	ε
S ->	in > ID ;
S ->	out < E ;
S ->	ID = E ;
S ->	if C then S else S
S ->	if C then S
E ->	ID | num | E + E | E - E | E * E | E / E
C ->	E IN E
IN ->	== | != | < | <= | > | >= 
ID ->	letra (letra | digito)*
cadena -> "(letra | digito | espacio)*"    
num ->	digitos frac
frac -> 		. digitos | ε
digitos -> 	digito digito*
digito -> 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
letra -> 	[A-Z] | [a-z]



int c ;
string x ;
if c > 5 then
x = "hola" ;


int c ;
int h ;
string x ;
float f ;

if c > 7 then
in > x ;
else
in > f ;


int c ;
int h ;
string x ;
float f ;

in > x ;